"TOA5","CR1000","CR1000","E11924","CR1000.Std.16","CPU:Promice2015e.CR1","65241","TableDiagnostics"
"TIMESTAMP","RECORD","LithiumBattery","Low12VCount","TxInitializeOk_Tot","SentWithSuccess","SendRecordBacklog","DiagnDataTerminator"
"TS","RN","","","","","",""
"","","Smp","Smp","Tot","Smp","Smp","Smp"
"2018-03-19 00:00:00",0,3.439,0,-21,21,0,"!D"
"2018-11-26 00:00:00",1,3.417,0,-12,12,0,"!D"
"2018-12-24 00:00:00",2,3.427,0,-17,18,0,"!D"
"2019-01-21 00:00:00",3,3.423,0,-16,47,0,"!D"
"2019-02-18 00:00:00",4,3.438,0,-18,76,0,"!D"
"2019-03-18 00:00:00",5,3.439,0,-28,105,0,"!D"
"2019-04-15 00:00:00",6,3.435,0,-143,249,0,"!D"
"2019-05-13 00:00:00",7,3.438,0,-672,922,0,"!D"
"2019-10-28 00:00:00",8,3.433,0,-254,0,100,"!D"
"2019-11-25 00:00:00",9,3.445,0,-28,0,100,"!D"
"2019-12-23 00:00:00",10,3.432,0,-28,0,100,"!D"
"2020-01-20 00:00:00",11,3.434,0,-28,0,100,"!D"
"2020-02-17 00:00:00",12,3.435,0,-28,0,100,"!D"
"2020-03-16 00:00:00",13,3.438,0,-28,0,100,"!D"
"2020-04-13 00:00:00",14,3.431,0,-120,0,100,"!D"
"2020-05-11 00:00:00",15,3.431,0,-671,5,100,"!D"
"2020-06-08 00:00:00",16,3.447,0,-672,8,100,"!D"
"2020-07-06 00:00:00",17,3.451,0,-672,9,100,"!D"
"2020-08-03 00:00:00",18,3.456,0,-672,11,100,"!D"
"2020-08-31 00:00:00",19,3.453,0,-672,17,100,"!D"
"2020-09-28 00:00:00",20,3.466,0,-672,23,100,"!D"
"2020-10-26 00:00:00",21,3.447,0,-672,37,100,"!D"
"2021-02-15 00:00:00",22,3.404,0,-6,0,5,"!D"
"2021-03-15 00:00:00",23,3.426,0,-28,0,34,"!D"
"2021-04-12 00:00:00",24,3.431,0,-74,1,100,"!D"
